
page layout

header  -> add part [part sort]
main    -> 具体的格式 [left,right] [top,bottom] [part sort]
footer  -> add part [part sort]
-这不是前后端分离的


	   _ header1
	  /_ header2 -> 里面的内容不限制
block_/_ main-top
	  \_ main-left
	  \_ main-right


接口和样式独立

color: red blue white black green
 size:  5 6 7 8 9 10 11 12

 red 5 stock: 200
 red 6 stock: 0
 red 7 stock: 12
 red 8 stock: 100

red 5 6 7 8
blue 5 6 7 8 9 10 11 12
 当 启用库存时候

 普通商品
 可配置商品 (多变量)
 分组商品
 虚拟商品
 捆绑商品（【推荐】商品？）
 
 可下载商品
 指定类型，映射付款后的操作
--------------------------------------------------------------------------------

20200325 1120
从宝塔面板上传的文件，其中的空格被删掉了，一些写在文件中的样式出现了错误。
x 后来发现是 php7.4 对 twig 的空格做了处理，版本不兼容。

20200326
尝试更新 twig 文件 ? --> 文件不一致

20210329
√ 推荐商品的左右滑块箭头
√ 去掉底部 about us 块
√ 提高 footer 的高度，添加相关页面的链接
√ 购物车界面去除重量等信息
√ 设置默认选项
√ 购物车列表样式 70%
√ 加入购物车、添加心愿单等的交互跳转

20210330
√ 购物车列表样式 70% + 30%
√ 购物车的变量图片
√ 商品属性框调整
√ 选择时候价格的变动
√ buy now 功能
√ 优化 checkout 页面

20210402
√ 调整侧边栏购物车布局，添加垂直滚动，
√ 调整侧边栏菜单布局
√ cart 商品图片、标题
√ cart  checkout  去掉礼物卡
√ checkout 商品隐藏-显示
√ checkout 运费描述设置
√ checkout 删除部分字段、电话字段添加必选

20210406
√ 调整侧边栏购物车的样式
√ 结账页面复选框默认选择
√ 调整物流名称、描述
√ 调整购物车的隐藏显示，放出 totals 信息
√ 商品价格的为零判断

20210407
√ 复制站点，配置新的站点信息
√ 后台显示所有订单
√ 重写 best seller 块

20210408
√ 商品详情页面推荐商品的样式调整
√ 去掉商品 options 的价格
√ 后台订单日期详细显示


√ 后台添加 partially shipped 订单状态
√ 调整商品详细页推荐商品
c  商品属性判断

alter table oc_product_option_value add op_exclude varchar(600) default '';

x opencart 新建项目后，有扩展的，需要在扩展的页面刷新以刷新一下缓存

magento 可配置商品
牛魔王订单列表查询修改
